<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        xmlns:repmaxcalculator="http://schemas.android.com/apk/res/com.doomonafireball.repmaxcalculator">
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:id="@+id/copy_text"
            android:layout_alignParentTop="true"
            android:background="@color/uva_blue"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/tap_to_copy"
            android:textColor="@color/uva_orange"
            android:textSize="@dimen/default_text_size"
            oak:font="Roboto.ttf"/>
    <FrameLayout
            style="@style/FillHeight"
            android:id="@+id/numbers_container"
            android:layout_below="@id/copy_text"
            android:layout_alignParentRight="true">
        <include
                layout="@layout/numbers_container"/>
    </FrameLayout>
    <ScrollView
            style="@style/FillHeight"
            android:layout_below="@id/copy_text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/numbers_container"
            android:fillViewport="true"
            android:gravity="center_vertical|center_horizontal"
            android:scrollbars="none">
        <LinearLayout
                style="@style/Fill"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                    style="@style/EqualLlVertical"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical">
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/one_rm"
                        android:tag="1"
                        repmaxcalculator:header="@string/one_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/two_rm"
                        android:tag="2"
                        repmaxcalculator:header="@string/two_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/three_rm"
                        android:tag="3"
                        repmaxcalculator:header="@string/three_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/four_rm"
                        android:tag="4"
                        repmaxcalculator:header="@string/four_rm"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EqualLlVertical"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical">
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/five_rm"
                        android:tag="5"
                        repmaxcalculator:header="@string/five_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/six_rm"
                        android:tag="6"
                        repmaxcalculator:header="@string/six_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/seven_rm"
                        android:tag="7"
                        repmaxcalculator:header="@string/seven_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/eight_rm"
                        android:tag="8"
                        repmaxcalculator:header="@string/eight_rm"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EqualLlVertical"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical">
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/nine_rm"
                        android:tag="9"
                        repmaxcalculator:header="@string/nine_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/ten_rm"
                        android:tag="10"
                        repmaxcalculator:header="@string/ten_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/eleven_rm"
                        android:tag="11"
                        repmaxcalculator:header="@string/eleven_rm"/>
                <com.doomonafireball.repmaxcalculator.widget.RepMaxView
                        style="@style/EqualLlContainer"
                        android:id="@+id/twelve_rm"
                        android:tag="12"
                        repmaxcalculator:header="@string/twelve_rm"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>