<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        style="@style/FillWidth"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:orientation="vertical"
        android:background="@drawable/abs__dialog_full_holo_dark">
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/ic_menu_info_details"
            android:drawablePadding="8dp"
            android:text="@string/eula"
            android:textSize="22sp"
            android:textColor="@color/abs__holo_blue_light"
            oak:font="Roboto.ttf"/>
    <View
            style="@style/FillWidth"
            android:layout_height="2dp"
            android:background="@color/abs__holo_blue_light"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                style="@style/FillWidth"
                android:orientation="vertical">
            <oak.widget.TextViewWithFont
                    style="@style/FillWidth"
                    android:id="@+id/about_text"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/eula_text"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/white"
                    oak:font="Roboto.ttf"/>
        </LinearLayout>
    </ScrollView>
    <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/abs__bright_foreground_disabled_holo_dark"/>
    <LinearLayout
            style="@style/FillWidth"
            android:gravity="center_horizontal|center_vertical">
        <oak.widget.TextViewWithFont
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:id="@+id/ok"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:background="@drawable/dialog_button_bg"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="18sp"
                oak:font="Roboto.ttf"/>
    </LinearLayout>
</LinearLayout>