<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        style="@style/RepMaxView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema">
    <oak.widget.TextViewWithFont
            style="@style/RepMaxHeaderTextView"
            android:id="@+id/header"
            oak:font="Roboto-Light.ttf"/>
    <oak.widget.TextViewWithFont
            style="@style/RepMaxWeightTextView"
            android:id="@+id/weight"
            android:layout_marginTop="-5dp"
            oak:font="Roboto-Light.ttf"/>
    <oak.widget.TextViewWithFont
            style="@style/RepMaxHeaderTextView"
            android:id="@+id/footer"
            android:layout_marginTop="-5dp"
            android:textSize="@dimen/default_text_size_small"
            oak:font="Roboto-Light.ttf"/>
</LinearLayout>