<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:padding="9dp"
        android:background="@drawable/background_holo_light">
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:id="@+id/units"
            android:clickable="true"
            android:background="@drawable/settings_item_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/units"
            android:textSize="@dimen/default_text_size"
            oak:font="Roboto.ttf"/>
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:id="@+id/about"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="@drawable/settings_item_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/about"
            android:textSize="@dimen/default_text_size"
            oak:font="Roboto.ttf"/>
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:id="@+id/eula"
            android:layout_above="@id/about"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:background="@drawable/settings_item_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/eula"
            android:textSize="@dimen/default_text_size"
            oak:font="Roboto.ttf"/>
    <oak.widget.TextViewWithFont
            style="@style/FillWidth"
            android:id="@+id/version"
            android:layout_above="@id/eula"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/default_text_size"
            oak:font="Roboto.ttf"/>
</RelativeLayout>