<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:background="@drawable/background_holo_light"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
            style="@style/Fill"
            android:orientation="vertical"
            android:padding="9dp">
        <oak.widget.TextViewWithFont
                style="@style/FillWidth"
                android:id="@+id/units"
                android:clickable="true"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/units"
                android:textSize="@dimen/default_text_size"
                oak:font="Roboto.ttf"/>
        <oak.widget.TextViewWithFont
                style="@style/FillWidth"
                android:id="@+id/show_decimal"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/default_text_size"
                oak:font="Roboto.ttf"/>
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <oak.widget.TextViewWithFont
                style="@style/FillWidth"
                android:id="@+id/version"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="@dimen/default_text_size"
                oak:font="Roboto.ttf"/>
        <oak.widget.TextViewWithFont
                style="@style/FillWidth"
                android:id="@+id/eula"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/eula"
                android:textSize="@dimen/default_text_size"
                oak:font="Roboto.ttf"/>
        <oak.widget.TextViewWithFont
                style="@style/FillWidth"
                android:id="@+id/about"
                android:clickable="true"
                android:background="@drawable/settings_item_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/about"
                android:textSize="@dimen/default_text_size"
                oak:font="Roboto.ttf"/>
    </LinearLayout>
</ScrollView>