<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/paste"
        android:title="@string/paste_number"
        android:icon="@drawable/ic_action_content_paste"
        app:showAsAction="ifRoom"/>
</menu>
