<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:paddingTop="@dimen/rep_max_view_vertical_padding"
    android:paddingBottom="@dimen/rep_max_view_vertical_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/rep_max_view_header_text_size"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/rep_max_view_weight_text_size"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:visibility="invisible"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/rep_max_view_footer_text_size"/>
</LinearLayout>